digraph G {
node [shape=box];
"base_link" [label="base_link"];
"back_caster_link" [label="back_caster_link"];
"camera_link" [label="camera_link"];
"front_caster_link" [label="front_caster_link"];
"gripper_pole" [label="gripper_pole"];
"head" [label="head"];
"box" [label="box"];
"kinect_link" [label="kinect_link"];
"laser_link" [label="laser_link"];
"left_wheel_link" [label="left_wheel_link"];
"right_wheel_link" [label="right_wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "back_caster_joint" [label="xyz: -0.18 0 -0.095 \nrpy: 0 -0 0"]
"back_caster_joint" -> "back_caster_link"
"base_link" -> "camera_joint" [label="xyz: 0.17 0 0.1 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"base_link" -> "front_caster_joint" [label="xyz: 0.18 0 -0.095 \nrpy: 0 -0 0"]
"front_caster_joint" -> "front_caster_link"
"base_link" -> "gripper_extension" [label="xyz: 0.19 0 0.2 \nrpy: 0 -0 0"]
"gripper_extension" -> "gripper_pole"
"base_link" -> "head_swivel" [label="xyz: 0 0 0.3 \nrpy: 0 -0 0"]
"head_swivel" -> "head"
"head" -> "tobox" [label="xyz: 0.1814 0 0.1414 \nrpy: 0 -0 0"]
"tobox" -> "box"
"base_link" -> "kinect_joint" [label="xyz: 0.15 0 0.11 \nrpy: 0 -0 0"]
"kinect_joint" -> "kinect_link"
"base_link" -> "laser_joint" [label="xyz: 0 0 0.105 \nrpy: 0 -0 0"]
"laser_joint" -> "laser_link"
"base_link" -> "left_wheel_joint" [label="xyz: 0 0.19 -0.05 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel_link"
"base_link" -> "right_wheel_joint" [label="xyz: 0 -0.19 -0.05 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel_link"
}
